advanced-cloner.label=Multiple clone
advanced-cloner.description=Provide multiple cloning of issue
advanced-cloner.confirm=Set multiple cloning parameters
advanced-cloner.newname=Summary
advanced-cloner.issuecount=Count of issues
advanced-cloner.withAttachments=Do clone attachments?
advanced-cloner.withLinks=Do clone links?
advanced-cloner.error=Error
advanced-cloner.errorname=Issue summary must be set
advanced-cloner.errorcount=Count of issue must be positive integer
